{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "jest.shell": "zsh",
  "jest.jestCommandLine": "yarn test",
  "jest.rootPath": "./src/__tests__",
  "jestrunner.jestCommand": "yarn test",
  "jest.testExplorer": {
    "enabled": true
  }
}
